# Production Environment Configuration
DEBUG=false
APP_VERSION=2.0.0
APP_TITLE=POZOS Student Management System

# Database Configuration
DATABASE_URL=postgresql://student_user:${POSTGRES_PASSWORD}@database:5432/student_db
POSTGRES_DB=student_db
POSTGRES_USER=student_user
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password

# API Configuration
API_URL=http://api:5000
API_USERNAME_FILE=/run/secrets/api_username
API_PASSWORD_FILE=/run/secrets/api_password
API_PORT=5000

# Web Application Configuration
WEBAPP_PORT=80
NGINX_PORT=80

# Logging
LOG_LEVEL=INFO
